<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.retake.retakeapp.schedule.ScheduleDetailsFragment" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/retake"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tvEventNameDetails"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical|center_horizontal"
            android:text="Event Title"
            android:textColor="@android:color/white"
            android:textSize="32sp" >
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/retakeCyan"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tvEventTimeDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical|center_horizontal"
            android:text="12:00 - 14:00"
            android:textColor="@android:color/white"
            android:textSize="24sp" >
        </TextView>
    </LinearLayout>

    <TextView
        android:id="@+id/tvDescriptionDetails"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:text="A început cursa pentru inscrierile in cadrul celei de-a opta editii a competitiei internationale care urmareste sa descopere tinere talente in comunicarea stiintei!
Daca aveti intre 18 si 35 de ani si studiati sau predati la Universitatea Politehnica Bucuresti va asteptam cu o prezentare de 3 minute din domeniile stiintei, tehnologiei, matematicii sau ingineriei la selectia regionala care va avea loc in ziua de 7 aprilie in cadrul festivalului POLIFEST.
Castigatorul finalei nationale va reprezenta Romania la finala FameLab International care se va desfasura in cadrul Festivalulului de Stiinta de la Cheltenham in luna iunie. " />

</LinearLayout>