<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:rtk="http://schemas.android.com/apk/com.retake.retakeapp.utils"
    
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin" >

 <com.retake.retakeapp.utils.ImageMap  
	    android:id="@+id/map"
    	android:layout_width="fill_parent" 
    	android:layout_height="fill_parent"
    	rtk:map="usamap"
        rtk:maxSizeFactor="1.5"
        rtk:scaleFromOriginal="true"
        rtk:fitImageToScreen="true"/> 

</RelativeLayout>