<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:rtk="http://schemas.android.com/apk/com.retake.retakeapp.utils"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <HorizontalScrollView
        android:id="@+id/svHorizontal"
        android:layout_width="fill_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="30dp"
                    android:background="@android:color/darker_gray"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="Round 1" />

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="30dp"
                    android:background="@android:color/darker_gray"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="Round 2" />

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="30dp"
                    android:background="@android:color/darker_gray"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="Finals" />

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="30dp"
                    android:background="@android:color/darker_gray"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="Winner" />
            </LinearLayout>

            <ScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:id="@+id/linearRound1"
                        android:layout_width="120dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical" >
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearRound2"
                        android:layout_width="120dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical" >
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearRound3"
                        android:layout_width="120dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical" >
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearWinner"
                        android:layout_width="120dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:orientation="vertical" >
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </HorizontalScrollView>

</RelativeLayout>