<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:id="@+id/tournament_item"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:padding="10dp" >

        <ImageView
            android:id="@+id/iv_tournament_logo"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_lol" />

        <TextView
            android:id="@+id/tv_tournament_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingLeft="20dp"
            android:text="PGL League of Legends"
            android:textColor="#000000"
            android:textSize="20sp" />
    </LinearLayout>

    <View
        android:id="@+id/view_gray_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/tournament_item"
        android:background="@android:color/darker_gray" />

</RelativeLayout>
